[tox]
envlist =
    {py39,py310}-django32-drf{313,314}
    {py39,py310}-{django40,django41,django42}-drf{313,314}

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<4.0
commands =
    django-admin test --pythonpath=. --settings=tests.settings
